╔══════════════════════════════════════════════════════════════════════╗
║            COMPLETE USAGE EXAMPLE - STEP BY STEP                     ║
╚══════════════════════════════════════════════════════════════════════╝

This guide walks through a complete real-world example from start to finish.

═══════════════════════════════════════════════════════════════════════
SCENARIO: Penetration Test of Corporate Network
═══════════════════════════════════════════════════════════════════════

Target: Three corporate subnets
  - 192.168.1.0/24 (Office Network)
  - 10.10.50.0/24 (Server Network)
  - 172.16.0.0/24 (DMZ)


STEP 1: PREPARE SUBNETS FILE
══════════════════════════════════════════════════════════════════════

$ cat subnets.txt
# Corporate Network Penetration Test
# Client: ABC Corporation
# Date: 2024-11-27
# Tester: Abhishek

# Office Network
192.168.1.0/24

# Internal Servers
10.10.50.0/24

# DMZ
172.16.0.0/24


STEP 2: RUN COMPLETE WORKFLOW (SCAN + REPORT)
══════════════════════════════════════════════════════════════════════

$ python3 complete_workflow.py -f subnets.txt -t 75 -o abc_corp_scan

Output:
######################################################################
#                                                                    #
#          COMPLETE SUBNET SWEEP & REPORT WORKFLOW                   #
#                                                                    #
######################################################################

Configuration:
  - Subnets File: subnets.txt
  - Output Directory: abc_corp_scan
  - Threads: 75
  - Report Format: both
  - Report Name: subnet_report_20241127_143022

======================================================================
STEP 1: SUBNET SCANNING
======================================================================

[*] Running: python3 advanced_subnet_sweep.py -f subnets.txt -o abc_corp_scan -t 75

============================================================
Advanced Subnet Sweep Scanner
============================================================
Detection Methods:
  1. ICMP Ping
  2. TCP Port Scanning (Common Ports)
  3. ARP Table Check
============================================================

[*] Loaded 3 subnet(s) to scan
[*] Using 75 threads
[*] Output directory: abc_corp_scan

[*] Scanning subnet: 192.168.1.0/24
[*] Total hosts to scan: 254
[*] Progress: 50/254 hosts scanned
[*] Progress: 100/254 hosts scanned
[*] Progress: 150/254 hosts scanned
[*] Progress: 200/254 hosts scanned
[+] 192.168.1.1 is ALIVE - Detected via: ICMP, TCP, Ports:80,443,22
[+] 192.168.1.10 is ALIVE - Detected via: TCP, Ports:445,139
[+] 192.168.1.15 is ALIVE - Detected via: ICMP, TCP, ARP
[+] 192.168.1.50 is ALIVE - Detected via: TCP, Ports:3389
[+] 192.168.1.100 is ALIVE - Detected via: ICMP

[+] Found 5 alive host(s) in 192.168.1.0/24

[*] Results saved to:
    - abc_corp_scan/192.168.1.0_24_20241127_143022.txt
    - abc_corp_scan/192.168.1.0_24_20241127_143022_ips_only.txt

[*] Scanning subnet: 10.10.50.0/24
[*] Total hosts to scan: 254
[+] 10.10.50.5 is ALIVE - Detected via: ICMP, TCP, Ports:445,139,135
[+] 10.10.50.10 is ALIVE - Detected via: ICMP, TCP, Ports:80,443
[+] 10.10.50.20 is ALIVE - Detected via: TCP, Ports:3306,22

[+] Found 3 alive host(s) in 10.10.50.0/24

[*] Scanning subnet: 172.16.0.0/24
[*] Total hosts to scan: 254
[+] 172.16.0.1 is ALIVE - Detected via: ICMP, TCP, Ports:80,443
[+] 172.16.0.50 is ALIVE - Detected via: TCP, Ports:22

[+] Found 2 alive host(s) in 172.16.0.0/24

============================================================
Scan Complete!
Total alive hosts discovered: 10
Results saved in: abc_corp_scan/
============================================================

[+] Scanning completed successfully!

======================================================================
STEP 2: REPORT GENERATION
======================================================================

[*] Running: python3 generate_report.py -d abc_corp_scan -o subnet_report_20241127_143022 -f both

============================================================
Generating Consolidated Report
============================================================

[*] Scanning directory: abc_corp_scan
[*] Found 3 subnet result file(s)
[+] 192.168.1.0/24: 5 alive host(s)
[+] 10.10.50.0/24: 3 alive host(s)
[+] 172.16.0.0/24: 2 alive host(s)

[*] Summary:
    - Total Subnets: 3
    - Total Alive IPs: 10

[*] Generating report(s)...

[+] CSV report generated: subnet_report_20241127_143022.csv
[+] Excel report generated: subnet_report_20241127_143022.xlsx

============================================================
Report Generation Complete!
============================================================

Generated files:
  - subnet_report_20241127_143022.csv
  - subnet_report_20241127_143022.xlsx

======================================================================
WORKFLOW COMPLETED SUCCESSFULLY!
======================================================================

Generated Files:
  1. Scan Results: abc_corp_scan/
  2. CSV Report: subnet_report_20241127_143022.csv
  3. Excel Report: subnet_report_20241127_143022.xlsx

======================================================================


STEP 3: REVIEW RESULTS
══════════════════════════════════════════════════════════════════════

A. Check Detailed Scan Results:

$ ls abc_corp_scan/
192.168.1.0_24_20241127_143022.txt
192.168.1.0_24_20241127_143022_ips_only.txt
10.10.50.0_24_20241127_143022.txt
10.10.50.0_24_20241127_143022_ips_only.txt
172.16.0.0_24_20241127_143022.txt
172.16.0.0_24_20241127_143022_ips_only.txt

$ cat abc_corp_scan/192.168.1.0_24_20241127_143022.txt
Subnet Scan Results
============================================================
Subnet: 192.168.1.0/24
Scan Date: 2024-11-27 14:30:22
Total Alive Hosts: 5
============================================================

IP Address              Detection Methods
------------------------------------------------------------
192.168.1.1             ICMP, TCP, Ports:80,443,22
192.168.1.10            TCP, Ports:445,139
192.168.1.15            ICMP, TCP, ARP
192.168.1.50            TCP, Ports:3389
192.168.1.100           ICMP


B. View Excel Report:

$ libreoffice subnet_report_20241127_143022.xlsx
# Or open with Microsoft Excel, Google Sheets, etc.


C. View CSV Report:

$ cat subnet_report_20241127_143022.csv
Subnet,Total Alive IPs,IP Addresses,Detection Methods
192.168.1.0/24,5,"192.168.1.1
192.168.1.10
192.168.1.15
192.168.1.50
192.168.1.100","192.168.1.1 (ICMP, TCP, Ports:80,443,22)
192.168.1.10 (TCP, Ports:445,139)
192.168.1.15 (ICMP, TCP, ARP)
192.168.1.50 (TCP, Ports:3389)
192.168.1.100 (ICMP)"
10.10.50.0/24,3,"10.10.50.5
10.10.50.10
10.10.50.20","10.10.50.5 (ICMP, TCP, Ports:445,139,135)
10.10.50.10 (ICMP, TCP, Ports:80,443)
10.10.50.20 (TCP, Ports:3306,22)"
172.16.0.0/24,2,"172.16.0.1
172.16.0.50","172.16.0.1 (ICMP, TCP, Ports:80,443)
172.16.0.50 (TCP, Ports:22)"


STEP 4: USE RESULTS FOR FURTHER ENUMERATION
══════════════════════════════════════════════════════════════════════

A. Quick analysis:

$ grep -v "^Subnet" subnet_report_20241127_143022.csv | \
  awk -F',' '{sum+=$2} END {print "Total alive hosts:", sum}'
Total alive hosts: 10

B. Extract all IPs for Nmap scanning:

$ cat abc_corp_scan/*_ips_only.txt > all_targets.txt
$ cat all_targets.txt
192.168.1.1
192.168.1.10
192.168.1.15
192.168.1.50
192.168.1.100
10.10.50.5
10.10.50.10
10.10.50.20
172.16.0.1
172.16.0.50

C. Run detailed Nmap scan:

$ nmap -sV -sC -p- -iL all_targets.txt -oA abc_corp_detailed_scan

D. Scan specific subnet:

$ nmap -sV -sC -p- -iL abc_corp_scan/192.168.1.0_24_*_ips_only.txt \
  -oA office_network_scan

E. Service-specific enumeration:

# SMB hosts (port 445 detected)
$ grep "445" abc_corp_scan/*.txt | cut -d':' -f1 | uniq
abc_corp_scan/192.168.1.0_24_20241127_143022.txt
abc_corp_scan/10.10.50.0_24_20241127_143022.txt

# Extract those IPs
$ grep "445" abc_corp_scan/192.168.1.0_24_20241127_143022.txt | \
  awk '{print $1}' > smb_targets.txt

# Run SMB enumeration
$ nmap -p 445 --script smb-enum-shares,smb-os-discovery \
  -iL smb_targets.txt -oA smb_enum


STEP 5: CREATE FINAL REPORT
══════════════════════════════════════════════════════════════════════

A. For client deliverable:
   → Use subnet_report_20241127_143022.xlsx
   → Professional format with summary
   → Easy to review and understand

B. For technical documentation:
   → Include detailed scan files from abc_corp_scan/
   → Reference CSV for automated analysis
   → Keep all raw scan data for evidence

C. For further testing:
   → Use *_ips_only.txt files with other tools
   → Feed into vulnerability scanners
   → Use for exploitation phases


ALTERNATIVE: SCAN ONLY (No Report Yet)
══════════════════════════════════════════════════════════════════════

If you want to scan first and generate report later:

$ python3 advanced_subnet_sweep.py -f subnets.txt -o abc_corp_scan -t 75
# ... scanning happens ...

# Later, generate report from existing scans:
$ python3 generate_report.py -d abc_corp_scan -o final_report -f excel


TIPS FOR CERT-IN EXAM
══════════════════════════════════════════════════════════════════════

1. Run with high thread count for speed:
   python3 complete_workflow.py -f exam_subnets.txt -t 100

2. Document EVERYTHING:
   - Keep the Excel report as proof of live host discovery
   - Shows detection methods used
   - Demonstrates comprehensive coverage

3. Cross-reference with manual checks:
   - Verify critical hosts manually
   - Document any edge cases

4. Time management:
   - Subnet sweep is fast (minutes)
   - Use the time saved for deep vulnerability assessment
   - Excel report provides organized starting point

5. Categorization:
   - Excel makes it easy to categorize by subnet
   - Add your own columns for vulnerability status
   - Track progress through assessment


REAL-WORLD PENTESTING WORKFLOW
══════════════════════════════════════════════════════════════════════

Day 1 - Reconnaissance:
$ python3 complete_workflow.py -f client_scope.txt -t 100 -o day1_recon

Day 2 - Detailed Enumeration:
$ nmap -sV -sC -iL day1_recon/*_ips_only.txt -oA day2_enum

Day 3 - Vulnerability Scanning:
$ nessus_import day1_recon/*_ips_only.txt

Day 4-5 - Exploitation:
# Use categorized IP lists for targeted attacks

Final Report:
# Include Excel report in appendix showing discovery coverage


═══════════════════════════════════════════════════════════════════════

That's it! You now have:
✓ Comprehensive subnet scanning
✓ Professional Excel/CSV reports  
✓ Organized by subnet
✓ Ready for further enumeration
✓ Perfect for documentation

═══════════════════════════════════════════════════════════════════════
